
<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Literally the best page on the internet</title>
    <style>
        body{
            font-family: "Helvetica", Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: black;
            color: white;
            padding-left: 10px;
            display: flex;
            flex-direction: row;
        }
        #discordLink{
            position: absolute;
            top: 10px;
            right: 90px;
        }
        #paypalLink{
            position: absolute;
            top: 10px;
            right: 20px;
        }
        #headerLogo{
            color: white;
            text-decoration: none;
        }
        .pictureArticle{
            max-width: 1000px;
            margin-left: 20px;
        }
        .pictureArticle > img{
            border: 1px solid black;
            border-radius: 4px;
        }
    </style>
    
    
    <div class = "header">
        <a id = "headerLogo" href = "http://itzjacki.com"><h1>Itzjacki.com</h1></a>
        <a id = "discordLink" href = "https://discord.gg/7ZCJ9Vz">
            <img src = "https://imgur.com/5DjJTcq.png" title = "Join our Discord channel!">
        </a>
        <a id = "paypalLink" href = "https://www.paypal.me/JakobKielland">
            <img src = "https://imgur.com/5zXJhJu.png" title = "Im a poor student with no money, please send help.">
        </a>
    </div>
    <div style = "height: 70px"></div><!--denne er bare for at ting ikke skal havne bak banneret på toppen av siden-->
    
    <h1>Afterglow</h1>
    <h3>A project about striving to cause as many rhythm game addictions as humanely possible</h3>
    
    <a href = "https://drive.google.com/open?id=1yhMt9RuYcovi9IYUaqWylg4aaED8yNR1">Download link</a><b>
    <a href = "https://drive.google.com/open?id=16xWHRewxef6Lk9YUS9HmpToYj4GR6wP5">Srouce code for nerds</a>
    
</html>
