
<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>Literally the best page on the internet</title>
    <style>
        body{
            font-family: "Helvetica", Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: black;
            color: white;
            padding-left: 10px;
            display: flex;
            flex-direction: row;
        }
        #discordLink{
            position: absolute;
            top: 10px;
            right: 90px;
        }
        #paypalLink{
            position: absolute;
            top: 10px;
            right: 20px;
        }
        #headerLogo{
            color: white;
            text-decoration: none;
        }
        .pictureArticle{
            max-width: 1000px;
            margin-left: 20px;
        }
        .pictureArticle > img{
            border: 1px solid black;
            border-radius: 4px;
        }
    </style>
    
    
    <div class = "header">
        <a id = "headerLogo" href = "http://itzjacki.com"><h1>Itzjacki.com</h1></a>
        <a id = "discordLink" href = "https://discord.gg/7ZCJ9Vz">
            <img src = "https://imgur.com/5DjJTcq.png" title = "Join our Discord channel!">
        </a>
        <a id = "paypalLink" href = "https://www.paypal.me/JakobKielland">
            <img src = "https://imgur.com/5zXJhJu.png" title = "Im a poor student with no money, please send help.">
        </a>
    </div>
    <div style = "height: 70px"></div><!--denne er bare for at ting ikke skal havne bak banneret på toppen av siden-->
    
    
    <article class = "pictureArticle">
        <h2>"Your domain for sale?"</h2>
        <p>
            These are emails from a prank I pulled on my friend. He had bought the domain "ladebil.no" in hopes of selling it for a profit, and as luck would have it, I stumbeled upon a (real) band called La Débil on bandcamp. I then pretended to be Pablo Botón, and contacted my friend saying I wanted to buy it. These are the emails that ensued. His name is censored for privacy, but know that I purposfully misspelled it in every single email.
        </p>
        <img src = "https://imgur.com/XOW67kW.png">
        <img src = "https://imgur.com/Hx6UFVz.png">
        <img src = "https://imgur.com/PTjZWFn.png">
        <img src = "https://imgur.com/mIflrfj.png">
        <p>
            At this point in time he had put some code on the website so it displayed a simple image/text (cant remember) and added some weird song.
        </p>
        <img src = "https://imgur.com/5pXl5Kw.png">
        <img src = "https://imgur.com/HDZWYuI.png">
        <p>Here he stopped answering, and thus the saga ended.</p>
    </article>
</html>
